# Spring-Cloud-Alibaba-Demo

./: .gitignore  README.md  pom.xml
Spring-Cloud-Alibaba-Demo-Admin/: pom.xml
Spring-Cloud-Alibaba-Demo-Admin/src/main/java/com/italycalibur/ciallo/admin/: AdminApplication.java
Spring-Cloud-Alibaba-Demo-Admin/src/main/resources/: application.yml
Spring-Cloud-Alibaba-Demo-Admin/src/main/resources/markdown/: home.md
Spring-Cloud-Alibaba-Demo-Admin/src/test/java/com/italycalibur/ciallo/admin/: AdminApplicationTests.java
Spring-Cloud-Alibaba-Demo-Auth/: pom.xml
Spring-Cloud-Alibaba-Demo-Auth/src/main/java/com/italycalibur/ciallo/auth/: AuthApplication.java
Spring-Cloud-Alibaba-Demo-Auth/src/main/resources/: application.yml
Spring-Cloud-Alibaba-Demo-Auth/src/test/java/com/italycalibur/ciallo/auth/: AuthApplicationTests.java
Spring-Cloud-Alibaba-Demo-Basic/: pom.xml
Spring-Cloud-Alibaba-Demo-Basic/src/main/java/com/italycalibur/ciallo/basic/: BasicApplication.java
Spring-Cloud-Alibaba-Demo-Basic/src/main/resources/: application.yml
Spring-Cloud-Alibaba-Demo-Basic/src/test/java/com/italycalibur/ciallo/basic/: BasicApplicationTests.java
Spring-Cloud-Alibaba-Demo-Common/: pom.xml
Spring-Cloud-Alibaba-Demo-Common/src/main/java/com/italycalibur/ciallo/common/configuration/: DataSourceConfig.java  RedisConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
Spring-Cloud-Alibaba-Demo-Common/src/main/java/com/italycalibur/ciallo/common/configuration/properties/: JwtTokenProperty.java  SecureUrlProperty.java
Spring-Cloud-Alibaba-Demo-Common/src/main/java/com/italycalibur/ciallo/common/constants/: ResultCode.java
Spring-Cloud-Alibaba-Demo-Common/src/main/java/com/italycalibur/ciallo/common/db/: DataSourceConfiguration.java
Spring-Cloud-Alibaba-Demo-Common/src/main/java/com/italycalibur/ciallo/common/db/datasource/: BasicDataSourceConfiguration.java  OrderDataSourceConfiguration.java  PrimaryDataSourceConfiguration.java  StockDataSourceConfiguration.java  SysDataSourceConfiguration.java
Spring-Cloud-Alibaba-Demo-Common/src/main/java/com/italycalibur/ciallo/common/domain/: BaseEntity.java  Result.java  UserInfo.java
Spring-Cloud-Alibaba-Demo-Common/src/main/java/com/italycalibur/ciallo/common/domain/user/: UserInfo.java
Spring-Cloud-Alibaba-Demo-Common/src/main/java/com/italycalibur/ciallo/common/enums/: GatewayServiceEnums.java
Spring-Cloud-Alibaba-Demo-Common/src/main/java/com/italycalibur/ciallo/common/exception/: CialloException.java
Spring-Cloud-Alibaba-Demo-Common/src/main/java/com/italycalibur/ciallo/common/generator/: CodeGenerator.java
Spring-Cloud-Alibaba-Demo-Common/src/main/java/com/italycalibur/ciallo/common/models/entity/: GoodsMasterPO.java  GoodsMasterPo.java  GoodsPO.java  UserPO.java
Spring-Cloud-Alibaba-Demo-Common/src/main/java/com/italycalibur/ciallo/common/models/mapper/: GoodsMapper.java  GoodsMasterMapper.java  GoodsPOMapper.java  UserMapper.java
Spring-Cloud-Alibaba-Demo-Common/src/main/java/com/italycalibur/ciallo/common/serializer/: FastJsonRedisSerializer.java
Spring-Cloud-Alibaba-Demo-Common/src/main/java/com/italycalibur/ciallo/common/utils/: JwtUtils.java  MD5Utils.java
Spring-Cloud-Alibaba-Demo-Common/src/main/resources/mapper/: GoodsMapper.xml  GoodsMasterMapper.xml  UserMapper.xml
Spring-Cloud-Alibaba-Demo-Common/src/test/java/com/italycalibur/ciallo/common/: CommonApplicationTests.java
Spring-Cloud-Alibaba-Demo-Configuration/: pom.xml
Spring-Cloud-Alibaba-Demo-Configuration/src/main/java/com/italycalibur/ciallo/configuration/: RedisConfig.java
Spring-Cloud-Alibaba-Demo-Fee/: pom.xml
Spring-Cloud-Alibaba-Demo-Fee/src/main/java/com/italycalibur/ciallo/: FeeApplication.java
Spring-Cloud-Alibaba-Demo-Fee/src/main/java/com/italycalibur/ciallo/api/: package-info.java
Spring-Cloud-Alibaba-Demo-Fee/src/main/java/com/italycalibur/ciallo/client/: package-info.java
Spring-Cloud-Alibaba-Demo-Fee/src/main/java/com/italycalibur/ciallo/controller/: package-info.java
Spring-Cloud-Alibaba-Demo-Fee/src/main/java/com/italycalibur/ciallo/dto/: package-info.java
Spring-Cloud-Alibaba-Demo-Fee/src/main/java/com/italycalibur/ciallo/service/: package-info.java
Spring-Cloud-Alibaba-Demo-Fee/src/main/java/com/italycalibur/ciallo/vo/: package-info.java
Spring-Cloud-Alibaba-Demo-Fee/src/main/resources/: application.yml
Spring-Cloud-Alibaba-Demo-Fee/src/test/java/com/italycalibur/ciallo/: FeeApplicationTests.java
Spring-Cloud-Alibaba-Demo-Gateway/: pom.xml
Spring-Cloud-Alibaba-Demo-Gateway/src/main/java/com/italycalibur/ciallo/gateway/: GatewayApplication.java
Spring-Cloud-Alibaba-Demo-Gateway/src/main/resources/: application.yml
Spring-Cloud-Alibaba-Demo-Gateway/src/test/java/com/italycalibur/ciallo/gateway/: GatewayApplicationTests.java
Spring-Cloud-Alibaba-Demo-Order/: pom.xml
Spring-Cloud-Alibaba-Demo-Order/src/main/java/com/italycalibur/ciallo/order/: OrderApplication.java
Spring-Cloud-Alibaba-Demo-Order/src/main/resources/: application.yml
Spring-Cloud-Alibaba-Demo-Order/src/test/java/com/italycalibur/ciallo/order/: OrderApplicationTests.java
Spring-Cloud-Alibaba-Demo-Security/: pom.xml
Spring-Cloud-Alibaba-Demo-Stock/: pom.xml
Spring-Cloud-Alibaba-Demo-Stock/src/main/resources/: application.yml
Spring-Cloud-Alibaba-Demo-Task/: pom.xml
Spring-Cloud-Alibaba-Demo-Task/src/main/resources/: application.yml
config/DEFAULT_GROUP/: auth-service-dev.yml  basic-service-dev.yml  gateway-service-dev.yml  order-service-dev.yml  task-service-dev.yml
config/nacos_config_export/: .metadata.yml
config/nacos_config_export/DEFAULT_GROUP/: common-db-dev.yml  common-secure-dev.yml  gateway-service-dev.yml
doc/config/: READEME.md
doc/config/DEFAULT_GROUP/: admin-service-dev.yml  auth-dev.yml  auth-service-dev.yml  basic-service-dev.yml  common-dev.yml  common-jwt-dev.yml  common-redis-dev.yml  fee-service-dev.yml  gateway-service-dev.yml  order-service-dev.yml  stock-service-dev.yml  task-service-dev.yml
doc/sql/: init.sql  t_goods_master_po.csv
sql/: init.sql
(+90 files in other folders)
